In [24]:
import numpy as np

In [25]:
import matplotlib.pyplot as plt

In [3]:
import pandas as pd

In [51]:
data = pd.read_csv(r"C:\Users\Lenovo\Desktop\COVID 10 DATA ANALYSIS\dataset.csv")

In [11]:
print(data)

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [15]:
data.head()
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

# Show the number of confirmed deaths and recovered cases in each region

In [27]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [28]:
data.groupby('Region')

In [29]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [32]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [34]:
data.groupby('Region')['Confirmed','Recovered'].sum().head(10)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_5980\3462228830.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Region')['Confirmed','Recovered'].sum().head(10)

                     Confirmed  Recovered
Region
Afghanistan               1939        252
Albania                    766        455
Algeria                   3848       1702
Andorra                    743        423
Angola                      27          7
Antigua and Barbuda         24         11
Argentina                 4285       1192
Armenia                   1932        900
Australia                 6752       5715
Austria                  15402      12779

# Remove all the records where the confirmed cases is less than 10.

In [52]:
data.head(12)

         Date State               Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN          Afghanistan       1939      60        252
1   4/29/2020   NaN              Albania        766      30        455
2   4/29/2020   NaN              Algeria       3848     444       1702
3   4/29/2020   NaN              Andorra        743      42        423
4   4/29/2020   NaN               Angola         27       2          7
5   4/29/2020   NaN  Antigua and Barbuda         24       3         11
6   4/29/2020   NaN            Argentina       4285     214       1192
7   4/29/2020   NaN              Armenia       1932      30        900
8   4/29/2020   NaN              Austria      15402     580      12779
9   4/29/2020   NaN           Azerbaijan       1766      23       1267
10  4/29/2020   NaN              Bahamas         80      11         23
11  4/29/2020   NaN              Bahrain       2921       8       1455

In [54]:
data [data.Confirmed <10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [56]:
data=data[~(data.Confirmed< 10)]

In [58]:
data.head(20)

         Date State                  Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN             Afghanistan       1939      60        252
1   4/29/2020   NaN                 Albania        766      30        455
2   4/29/2020   NaN                 Algeria       3848     444       1702
3   4/29/2020   NaN                 Andorra        743      42        423
4   4/29/2020   NaN                  Angola         27       2          7
5   4/29/2020   NaN     Antigua and Barbuda         24       3         11
6   4/29/2020   NaN               Argentina       4285     214       1192
7   4/29/2020   NaN                 Armenia       1932      30        900
8   4/29/2020   NaN                 Austria      15402     580      12779
9   4/29/2020   NaN              Azerbaijan       1766      23       1267
10  4/29/2020   NaN                 Bahamas         80      11         23
11  4/29/2020   NaN                 Bahrain       2921       8       1455
12  4/29/2020   NaN              Bangladesh       7103     163        150
13  4/29/2020   NaN                Barbados         80       7         39
14  4/29/2020   NaN                 Belarus      13181      84       2072
15  4/29/2020   NaN                 Belgium      47859    7501      11283
16  4/29/2020   NaN                  Belize         18       2          9
17  4/29/2020   NaN                   Benin         64       1         33
19  4/29/2020   NaN                 Bolivia       1110      59        117
20  4/29/2020   NaN  Bosnia and Herzegovina       1677      65        710

# Region in which maximum number of cases were recorded

In [62]:
data.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166536
UK                 166432
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82861
Brazil              79685
Canada              52860
Belgium             47859
Netherlands         38993
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

# In Which region minimum number of deaths were recorded

In [64]:
data.groupby('Region').Deaths.sum().sort_values(ascending=True).head()

Region
Cambodia                    0
Seychelles                  0
Saint Lucia                 0
Central African Republic    0
Saint Kitts and Nevis       0
Name: Deaths, dtype: int64

# How many confirmed deaths and recovered cases were reported from India till 29th April 2020

In [65]:
data[data.Region == "India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

# Sort the entire data with respect to confirm cases in ascending order

In [66]:
data.sort_values(by=['Confirmed'])

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

# Sort the entire data with respect to confirm cases in descending order

In [67]:
data.sort_values(by=['Confirmed'], ascending=False)

          Date     State      Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York          US     299691   23477          0
153  4/29/2020       NaN       Spain     236899   24275     132929
80   4/29/2020       NaN       Italy     203591   27682      71252
168  4/29/2020       NaN          UK     165221   26097          0
57   4/29/2020       NaN      France     165093   24087      48228
..         ...       ...         ...        ...     ...        ...
144  4/29/2020       NaN  Seychelles         11       0          6
27   4/29/2020       NaN     Burundi         11       1          4
59   4/29/2020       NaN      Gambia         10       1          8
156  4/29/2020       NaN    Suriname         10       1          8
70   4/29/2020       NaN    Holy See         10       0          2

[304 rows x 6 columns]